<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>何语萱_UIC_个人简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
.img-wrapper{
  position: relative;
}
.img-wrapper img{
  position: absolute;
  top: 0;
  right: 0;
  height: 245px;
  width: auto;
}
</style>
</head>
<body>
<div class="img-wrapper">
  <img src="heyuxuan.JPG" alt="photo"/>
</div>
<h1>何语萱</h1>
<h4>广东省珠海市唐家湾金凤路28号 519000</h4>
<h4>(+86) 13631242680</h4>
<h4>kmokidd@gmail.com</h4>
<h4>https://github.com/kmokidd</h4>
<hr />
<h3>教育背景</h3>
<ul>
<li>北京师范大学-香港浸会大学 联合国际学院 (BNU-HKBU United International Collage)</li>
<li>计算机科学与技术</li>
<li>GPA: 3.39/4.0</li>
</ul>
<h3>语言能力</h3>
<ul>
<li>普通话</li>
<li>英语 (雅思 7.0)</li>
<li>少量日语，德语</li>
<li>可听懂粤语</li>
</ul>
<h3>实习经验</h3>
<ul>
<li>
<strong>2013/06-2013/09 北京文德致远文化传播有限公司 前端实习工程师</strong>
<ul>
<li>负责《商业价值》杂志广告版块，2013MIIC创新大会微信墙，中国IT价值峰会周边产品，协助完成itValue社区页面重构</li>
<li>备注：开发时使用jade, SASS, jQuery, 并兼容主流浏览器</li>
</ul>
</li>
<li>
<strong>2013/09 - 至今 珠海云游道工作室 前端实习工程师</strong>
<ul>
<li>独立负责工作室的部分外包项目（包括前端页面以及基于Django的后台）</li>
</ul>
</li>
</ul>
<h3>项目经验</h3>
<ul>
<li>
<strong>2013/09 - 至今:「剪录」网站，前端工程师</strong>
<ul>
<li>负责完成网站前端部分，熟练运用html5 中audio 的API，并结合jQuery 实现用户与网页的交互。协助编写后台程序的同学，共同使用Django 搭建网站后台</li>
</ul>
</li>
<li>
<strong>2013/03 - 2013/06：词法分析器</strong>
<ul>
<li>对于给定的语法，用Python写出对应的词法分析器，并用C语言代码片段检验，并生成相应的Parse tree</li>
</ul>
</li>
<li>
<strong>2012/11 - 2012/12： FAT32文件恢复项目</strong>
<ul>
<li>Linux环境下，使用C语言恢复被删除的FAT32文件，包括文档类的小文件以及音频图片类的大文件</li>
</ul>
</li>
<li>
<strong>2012/06 -2012/08：「找人」搜索引擎项目网页设计师，前端工程师</strong>
<ul>
<li>爬取数据以及其分词项目初期使用「火车头」爬取数据软件获得和讯网全部人物数据，编
写Java 程序将爬取的数据按照具体信息分词存入MongoDB。项目中期使用Pencil, AI 等软件进行网页设计，再使用960js, jQuery 框架等前端技术实现页面效果。人物关系使用d3js 模型将数据可视化</li>
</ul>
</li>
<li>
<strong>2010 -- 2012：多担任组长，前端工程师以及设计师，完成以下课程项目：</strong>
<ul>
<li>预定课室系统 (C#)</li>
<li>NFA转换最小化DFA (Python)</li>
<li>UCall: 新生通讯录 (Android)</li>
<li>3D建模: 环保垃圾桶 (OpenGL)</li>
<li>网上银行系统 (html/css/js + JSP)</li>
<li>模拟Shell (C)</li>
<li>课时查询系统 (C/C++)</li>
<li>中国象棋 (Java)</li>
<li>诗歌微博 (html/css/js + JSP)</li>
</ul>
</li>
</ul>
<h3>获奖经历</h3>
<ul>
<li>2012 全国大学生数学建模竞赛广东省三等奖</li>
</ul>
<h3>校园活动</h3>
<ul>
<li>
2012 -- 至今 北京师范大学-香港浸会大学联合国际学院理工科技学部 
<ul>
<li>计算机专业与技术学生代表</li>
</ul>
</li>
<li>
<em>2011 -- 至今</em> 北京师范大学-香港浸会大学联合国际学院兴趣社团TEDxUIC 
<ul>
<li>舞台美术设计组组长</li>
</ul>
</li>
<li>
<em>2013/02 - 2013/09</em> 珠海谷歌开发者社区(Zhuhai GDG) 
<ul>
<li>宣传组组长/ 讲师</li>
</ul>
</li>
<li>
<em>2012/06 - 2012/08</em> 北京师范大学-香港浸会大学联合国际学院技术沙龙 
<ul>
<li>讲者/ 义工</li>
</ul>
</li>
<li>
<em>2010/09 - 2012/06</em> 北京师范大学-香港浸会大学联合国际学院计算机专业学会
<ul>
<li>秘书部干事</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
