<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
<style>
*{ margin: 0;padding: 0; list-style-type: none;}
#arrows{ padding: 5px; border-bottom: 2px solid #ccc;}
#arrows div{ display: inline-block; margin-right: 10px;}
.arrow-up{width: 0;height: 0;border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #000;}
.arrow-down{width: 0;height: 0;border-left: 20px solid transparent; border-right: 20px solid transparent; border-bottom: 20px solid #f00;}
.arrow-left{width: 0;height: 0;border-top: 10px solid transparent; border-bottom: 10px solid transparent; border-right: 10px solid #eee;}
.arrow-right{width: 0;height: 0;border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: 15px solid #ccc;}

#absoluteCenter{ position: relative;overflow: auto;/*防止改变大小后的容器高宽很有可能会小于内容的高宽*/; resize: both;}
.hasHeight{ height: 100px; width: 40px; border: 1px solid #f00;}
.absolute-center{margin: auto; position: absolute; top:0; left: 0;right: 0;bottom: 0;}
</style>
</head>
<body>
<div class="wrapper">
    <div id="arrows">
        <p class="explaination">Use borders to create arrows</p>
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
    </div>
    <div id="absoluteCenter">
        <a href="http://blog.jobbole.com/46574/">CSS完美居中</a>
        <div class="hasHeight absolute-center"></div>
    </div>
</div>
</body>
</html>